<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart Guide &mdash; bpsci 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bpsci package" href="bpsci.html" />
    <link rel="prev" title="Welcome to bpsci!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> bpsci
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objectives-of-bpsci">Objectives of bpsci</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-do-i-need-this-library">Why do I need this library?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-installation">Quick Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-tutorial">Quick Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bpsci.html">bpsci package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bpsci</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quickstart Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart-guide">
<h1>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline"></a></h1>
<section id="objectives-of-bpsci">
<h2>Objectives of bpsci<a class="headerlink" href="#objectives-of-bpsci" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="bpsci.html#module-bpsci" title="bpsci"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpsci</span></code></a> aims to provide a six degree of freedom simulation backbone to visualize an object’s displacement in three dimensions, as well as the three orientation angles, given that the time series data for each degree of freedom has already been simulated. Future functionality with additional scientifically useful visualizations will most likely be added as well.</p>
</section>
<section id="why-do-i-need-this-library">
<h2>Why do I need this library?<a class="headerlink" href="#why-do-i-need-this-library" title="Permalink to this headline"></a></h2>
<p>Graphs are nice, but can often not provide the same level of intuition as a full visualization in 3D space. For example, it is much easier to understand Euler Angles/orientation in 3D space in an interactive 3D space, rather than a technical drawing projected on to a 2D paper. Technical visualizations build intution in a more physical understanding of an object’s dynamics.</p>
<p>As an example, visualizing an orbit in three dimensions with respect to time inherently bestows intution about the velocity magnitude of a spacecraft as a function of its true anomaly, in a way that a graph of the path of the orbits cannot.</p>
</section>
<section id="quick-installation">
<h2>Quick Installation<a class="headerlink" href="#quick-installation" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="bpsci.html#module-bpsci" title="bpsci"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpsci</span></code></a> is installabe via PyPi, however, it needs to be installed from Blender’s version of Python and run from within Blender.</p>
<ol class="arabic simple">
<li><p>Install Blender from <a class="reference external" href="https://www.blender.org/">https://www.blender.org/</a>. Any version above 2.8 should be compatible</p></li>
<li><p>Open a python enabled command prompt.</p></li>
<li><p>Locate Blender’s installation’s python path. For Windows users, this is usually found in <code class="file docutils literal notranslate"><span class="pre">&quot;C:/Program</span> <span class="pre">Files/Blender</span> <span class="pre">Foundation/Blender</span> <span class="pre">X.X/X.X/python&quot;</span></code> where X.X is your version of Blender.</p></li>
<li><p>Locate the <code class="file docutils literal notranslate"><span class="pre">python.exe</span></code> associated with your version of Blender, found in <code class="file docutils literal notranslate"><span class="pre">./bin/python.exe</span></code></p></li>
<li><p>Locate the <code class="file docutils literal notranslate"><span class="pre">site-packages</span></code> directory, found in <code class="file docutils literal notranslate"><span class="pre">./lib/site-packages</span></code></p></li>
<li><p>Run the following command in the command prompt</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;your/path/to/python.exe&quot;</span> -m pip install bpsci --target<span class="o">=</span><span class="s2">&quot;your/path/to/site-packages&quot;</span>
</pre></div>
</div>
<p>This should fully install bpsci for Blender, along with its dependencies.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you get an error in installation, try the same steps above but run the command prompt as an administrator.</p>
</div>
</section>
<section id="quick-tutorial">
<h2>Quick Tutorial<a class="headerlink" href="#quick-tutorial" title="Permalink to this headline"></a></h2>
<p>Let’s animate a cube to follow a simple quadratic path in three dimensions, and rotate linearly in the z-axis (yaw), using the Euler angle approach to rotation:</p>
<div class="math notranslate nohighlight">
\[x = t^2\]</div>
<div class="math notranslate nohighlight">
\[y = t^2\]</div>
<div class="math notranslate nohighlight">
\[z = t^2\]</div>
<div class="math notranslate nohighlight">
\[yaw = t\]</div>
<p>Thankfully, there is a default cube present, but for the sake of learning how to use the Blender GUI, let’s delete it and add another. In the following steps, curly brackets {} represent keys and square brackets [] represent GUI items.</p>
<ol class="arabic simple">
<li><p>Click on the cube to select it, and press {X} to delete it.</p></li>
<li><p>Click on [Add] in the top right corner (next to [View] and [Select]). A drop down menu will then show you what types of  objects you can add. A cube and most other solid geometries are referred to as a “mesh” in Blender, so select [Mesh]. The [Cube] option should be in the resulting drop-down. Select it. The Cube will be placed at the world origin.</p></li>
<li><p>Now move to the [Scripting] tab. There are multiple “Tabs” at the top of the Blender GUI, including [Layout] which you are currently on, [Modelling], [Sculpting], etc. If you do not see it, press the [+] at the end of the tabs and select it from the resulting dropdown.</p></li>
<li><p>Now we can finally write our program. Click [+ New] in the text editor. This will open a text editor with Blender that can execute scripts, with full syntax highlighting. The text editor can be temperamental, so you can also write your script elsewhere, but it must eventually be pasted into Blender’s text editor and run from there.</p></li>
<li><p>Import libraries</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bpy</span> <span class="c1"># Blender Python, nothing will run without this</span>
<span class="kn">import</span> <span class="nn">bpsci.core</span> <span class="k">as</span> <span class="nn">bpcore</span> <span class="c1"># the core bpsci library</span>
<span class="kn">from</span> <span class="nn">bpsci.utils</span> <span class="kn">import</span> <span class="n">bpy_obj</span><span class="p">,</span> <span class="n">euler2quat</span> <span class="c1"># tools that simply conversions and referencing Blender objects</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sp</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Set up dynamics information</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">disc</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># number of discrete time points</span>
<span class="n">start</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># start (in seconds)</span>
<span class="n">stop</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># stop (in seconds)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">disc</span><span class="p">)</span> <span class="c1"># the time vector</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span> <span class="c1"># the x, y, z positions of the cube</span>

<span class="n">yaw</span> <span class="o">=</span> <span class="n">t</span> <span class="c1"># the yaw angle (in radians) of the cube</span>
<span class="n">zero_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">disc</span><span class="p">])</span> <span class="c1"># having just a yaw angle means that the other angles are zero</span>

<span class="n">euler_type</span> <span class="o">=</span> <span class="s1">&#39;xyz&#39;</span> <span class="c1"># the Euler angle sequence (1,2,3)</span>
<span class="n">quat_out</span> <span class="o">=</span> <span class="n">euler2quat</span><span class="p">(</span><span class="n">zero_list</span><span class="p">,</span> <span class="n">zero_list</span><span class="p">,</span> <span class="n">yaw</span><span class="p">,</span> <span class="n">euler_type</span><span class="p">)</span> <span class="c1"># convert the Euler angles to quaternions</span>
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Initialize the animation</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scale</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># scale factor of 1, will not change global scale</span>
<span class="n">speed_up</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># speed up factor of 1, will not change global speed up</span>
<span class="n">anim</span> <span class="o">=</span> <span class="n">bpcore</span><span class="o">.</span><span class="n">init_anim</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">speed_up</span><span class="p">,</span> <span class="n">scale</span><span class="p">)</span> <span class="c1"># initialize the animation</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>Animate the object</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cube</span> <span class="o">=</span> <span class="n">bpy_obj</span><span class="p">(</span><span class="s1">&#39;Cube&#39;</span><span class="p">)</span> <span class="c1"># This selectes the cube object</span>
<span class="n">pa_offset</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># the principal axes offset of the cube as Euler angles</span>
<span class="n">cog_offset</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># the offset of the 3D model&#39;s origin to the object&#39;s center of mass</span>
<span class="n">parent</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># parent of the cube</span>
<span class="n">dyn_cube</span> <span class="o">=</span> <span class="n">bpcore</span><span class="o">.</span><span class="n">dyn_obj</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="n">pa_offset</span><span class="p">,</span> <span class="n">cog_offset</span><span class="p">,</span> <span class="n">euler_type</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">anim</span><span class="p">)</span> <span class="c1"># initializes the bpsci dynamic object class</span>
<span class="n">dyn_cube</span><span class="o">.</span><span class="n">apply_animation</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">quat_out</span><span class="p">)</span> <span class="c1"># animates object</span>
</pre></div>
</div>
<ol class="arabic simple" start="9">
<li><p>View your results. Navigate back to the [Layout] tab, press the [<a href="#id1"><span class="problematic" id="id2">|</span></a>&lt;] button at the bottom of the Blender GUI to jump to the first frame. Press {Space} to play the animation.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to bpsci!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bpsci.html" class="btn btn-neutral float-right" title="bpsci package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jerry Varghese.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>